ALLOW_ORIGINS = "http://127.0.0.1:5173,http://localhost:5173"
MAIN_MODEL_NAME = "llama3.1:70b" #Name of LLM
MINOR_MODELS_DEVICE = "cuda"     #Choose "cpu" if GPU is locked to 1 process.
NUM_CTX = 16384                  #Max context length.
VECTORDB_PATH = "../Chroma_save_big" #The path to save vector database.
RAW_DOCUMENTS_PATH = "../raw_documents" #The path to keep the raw documents for RAG retrieve.